<!DOCTYPE html>
<html>
  <head>
    <title>99 Thanks</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
var locs = [
	['0', '344', 29.685809, -95.5296947, '8700 South Gessner Road, Houston, TX 77074, USA'],
	['0', '345', 29.557675, -95.8005749, '2516 Avenue H, Rosenberg, TX 77471, USA'],
	['0', '346', 32.8668861, -97.1710533, '3901 Colleyville Boulevard, Colleyville, TX 76034, USA'],
	['0', '347', 32.8587052, -96.6434205, '950 West Centerville Road, Garland, TX 75041, USA'],
	['0', '340', 29.8242651, -95.1677803, '5809 East Sam Houston Parkway North, Houston, TX 77049, USA'],
	['0', '341', 29.9198427, -95.495559, '13749 State Highway 249, Houston, TX 77086, USA'],
	['0', '342', 29.6741039, -95.5860735, '11873 Bissonnet Street, Houston, TX 77099, USA'],
	['0', '343', 29.6498876, -95.1818965, '4100 Fairmont Parkway, Pasadena, TX 77504, USA'],
	['0', '348', 32.9317057, -96.6498884, '1445 West Buckingham Road, Garland, TX 75040, USA'],
	['0', '349', 32.7222334, -97.4337975, '6732 Camp Bowie Boulevard, Fort Worth, TX 76116, USA'],
	['0', '298', 33.7417902, -117.8201673, '13721 Newport Avenue, Tustin, CA 92780, USA'],
	['0', '299', 38.787635, -121.281626, '10261 Fairway Drive, Roseville, CA 95678, USA'],
	['0', '296', 33.0382931, -116.8737652, 'Ramona Shopping Center, 1326 Main Street, Ramona, CA 92065, USA'],
	['0', '297', 33.9442201, -117.4540213, '6230 Van Buren Boulevard, Riverside, CA 92503, USA'],
	['0', '294', 33.888171, -117.522626, '450 North McKinley Street, Corona, CA 92879, USA'],
	['0', '295', 34.1557043, -119.1596917, '4917 South Rose Avenue, Oxnard, CA 93033, USA'],
	['0', '292', 33.9198641, -118.4169202, '300 Richmond Street, El Segundo, CA 90245, USA'],
	['0', '292', 33.9244101, -118.4177338, 'Richmond Street Elementary School, 615 Richmond Street, El Segundo, CA 90245, USA'],
	['0', '291', 34.0277568, -117.6297467, '2522 South Grove Avenue, Ontario, CA 91761, USA'],
	['0', '199', 38.6598865, -121.3495798, '4909 Auburn Boulevard, Sacramento, CA 95841, USA'],
	['0', '198', 32.666974, -115.4931374, '401 East 2nd Street, Calexico, CA 92231, USA'],
	['0', '195', 36.7636836, -119.771537, 'Dry Creek Shopping Center, 1520 North 1st Street, Fresno, CA 93703, USA'],
	['0', '194', 33.6923998, -117.33977, '18286 Collier Avenue, Lake Elsinore, CA 92530, USA'],
	['0', '197', 38.5184018, -121.4410586, '5930 Stockton Boulevard, Sacramento, CA 95824, USA'],
	['0', '270', 35.4865759, -120.663042, 'Plaza Del Camino Shopping Center, 7101 El Camino Real, Atascadero, CA 93422, USA'],
	['0', '274', 33.1386174, -117.0512668, 'Lucky Shopping Center, 2010 East Valley Parkway, Escondido, CA 92027, USA'],
	['0', '274', 33.1375992, -117.0516635, '2010 Valley Parkway, Escondido, CA 92027, USA'],
	['0', '276', 34.2150696, -118.8618743, '950 East Avenida De Los Arboles, Thousand Oaks, CA 91360, USA'],
	['0', '277', 34.1370303, -117.2423841, '2028 East Highland Avenue, San Bernardino, CA 92404, USA'],
	['0', '278', 34.037264, -118.433334, '11040 West Pico Boulevard, Los Angeles, CA 90064, USA'],
	['0', '279', 34.4183537, -117.2872245, '17255 Main Street, Hesperia, CA 92345, USA'],
	['0', '108', 33.9169685, -117.455093, '9915 Magnolia Avenue, Riverside, CA 92503, USA'],
	['0', '109', 34.057539, -118.275644, '650 South Alvarado Street, Los Angeles, CA 90057, USA'],
	['0', '102', 35.3407267, -119.0493854, 'Best Plaza Shopping Center, 4200 Ming Avenue, Bakersfield, CA 93309, USA'],
	['0', '103', 35.396151, -118.968883, '2682 Mount Vernon Avenue, Bakersfield, CA 93306, USA'],
	['0', '100', 34.0316549, -118.1221696, '2441 Via Campo, Montebello, CA 90640, USA'],
	['0', '101', 33.5556687, -117.1962309, '25270 Madison Avenue, Murrieta, CA 92562, USA'],
	['0', '106', 36.1004342, -115.149446, '4910 East Tropicana Avenue, Las Vegas, NV 89119, USA'],
	['0', '106', 36.1009462, -115.0656509, 'Tropicana Nellis Plaza, 4910 East Tropicana Avenue, Las Vegas, NV 89121, USA'],
	['0', '106', 36.1009429, -115.2078659, '4910 West Tropicana Avenue, Las Vegas, NV 89103, USA'],
	['0', '106', 36.1007658, -115.1321963, 'University of Nevada-Las Vegas, 1515 East Tropicana Avenue # 250, Las Vegas, NV 89119, USA'],
	['0', '106', 36.1005793, -115.1334087, 'University of Nevada Las Vegas, 1455 East Tropicana Avenue, Las Vegas, NV 89119, USA'],
	['0', '107', 33.3936894, -111.9286947, '790 East Southern Avenue, Tempe, AZ 85282, USA'],
	['0', '32', 34.073292, -118.215271, '2606 North Broadway, Los Angeles, CA 90031, USA'],
	['0', '32', 34.0252642, -118.269788, '2606 Broadway, Los Angeles, CA 90007, USA'],
	['0', '31', 33.8311613, -118.0091206, '3420 West Lincoln Avenue, Anaheim, CA 92801, USA'],
	['0', '30', 33.7307532, -118.0225998, '15962 Springdale Street, Huntington Beach, CA 92649, USA'],
	['0', '37', 34.0494003, -117.9472075, 'South Hills Shopping Center, 1617 South Hacienda Boulevard, La Puente, CA 91744, USA'],
	['0', '36', 34.2647703, -118.5034981, '17034 Chatsworth Street, Granada Hills, CA 91344, USA'],
	['0', '35', 34.1659549, -118.28877, '6401 San Fernando Road, Glendale, CA 91201, USA'],
	['0', '331', 34.3116774, -118.4293019, '13237 Gladstone Avenue, Sylmar, CA 91342, USA'],
	['0', '331', 34.278029, -118.3930375, '13237 Gladstone Way, Sylmar, CA 91342, USA'],
	['0', '330', 36.0559061, -115.1163475, 'Warm Springs Plaza, 7380 South Eastern Avenue, Las Vegas, NV 89123, USA'],
	['0', '332', 33.727804, -117.822779, '14551 Red Hill Avenue, Tustin, CA 92780, USA'],
	['0', '6', 34.0438275, -118.2756663, '1516 West Pico Boulevard, Los Angeles, CA 90015, USA'],
	['0', '6', 34.0283405, -118.452082, '1516 West Pico Boulevard, Los Angeles, CA 90064, USA'],
	['0', '6', 33.9991191, -118.4603177, '1516 California Avenue, Venice, CA 90291, USA'],
	['0', '6', 33.9973164, -118.4607301, '1516 California Court, Venice, CA 90291, USA'],
	['0', '6', 34.0165279, -118.4745733, '1516 Pico Boulevard, Santa Monica, CA 90405, USA'],
	['0', '6', 33.9975283, -118.4598563, '1516 California 1, Venice, CA 90291, USA'],
	['0', '99', 34.1153266, -118.1829852, '6235 York Boulevard, Los Angeles, CA 90042, USA'],
	['0', '98', 34.274296, -119.260112, '2709 East Main Street, Ventura, CA 93003, USA'],
	['0', '91', 33.4964316, -112.0707045, 'Indian School, Phoenix, AZ 85012, USA'],
	['0', '91', 33.4949323, -112.0890252, '1240 West Indian School Road, Phoenix, AZ 85013, USA'],
	['0', '91', 33.4950655, -112.0549378, '1240 East Indian School Road, Phoenix, AZ 85014, USA'],
	['0', '91', 33.5054679, -112.0637017, 'Phoenix Indian School Post Office, 741 East Highland Avenue, Phoenix, AZ 85014, USA'],
	['0', '91', 33.497622, -112.0697308, 'Steele Indian School Park, Phoenix, AZ 85012, USA'],
	['0', '91', 33.6122382, -112.0033822, 'Indian Bend, 3633 East Thunderbird Road, Phoenix, AZ 85032, USA'],
	['0', '91', 33.495367, -111.984019, 'Bel Indian School Holdings Inc, 4502 East Indian School Road, Phoenix, AZ 85018, USA'],
	['0', '91', 33.4950584, -112.024915, 'U-Haul Trailer Hitch Super Center at 26th & Indian School, 2622 East Indian School Road, Phoenix, AZ 85016, USA'],
	['0', '90', 34.2841689, -118.7089573, 'Tapo Street, Simi Valley, CA 93063, USA'],
	['0', '93', 34.2264542, -119.1522696, '1855 East Ventura Boulevard, Oxnard, CA 93036, USA'],
	['0', '92', 36.237893, -115.160812, '1435 West Craig Road #3, North Las Vegas, NV 89032, USA'],
	['0', '95', 36.1251472, -115.2499639, '7239 Spring Mountain Road, Las Vegas, NV 89117, USA'],
	['0', '95', 36.1482894, -115.111812, 'Spring Mountain Youth Camp, 2701 East Saint Louis Avenue, Las Vegas, NV 89104, USA'],
	['0', '95', 36.1711265, -115.1068079, 'Spring Mountain Residential, 520 North 30th Street, Las Vegas, NV 89101, USA'],
	['0', '95', 36.175427, -115.09916, 'Spring Mountain Youth Camp, 601 North Pecos Road, Las Vegas, NV 89101, USA'],
	['0', '95', 36.3182789, -115.583524, 'Spring Mountain Youth Camp, 2400 Angel Peak Place, Las Vegas, NV 89124, USA'],
	['0', '95', 36.126208, -115.217667, 'VCA Spring Mountain Animal Hospital, 5590 Spring Mountain Road, Las Vegas, NV 89146, USA'],
	['0', '94', 33.708632, -116.271851, '79840 California 111, La Quinta, CA 92253, USA'],
	['0', '97', 34.1066701, -117.3970283, 'Renaisance Shopping Center, 1321 West Foothill Boulevard, Rialto, CA 92376, USA'],
	['0', '238', 37.6752335, -120.9953497, '2205 McHenry Avenue, Modesto, CA 95350, USA'],
	['0', '235', 33.888633, -118.362464, '2701 Manhattan Beach Boulevard, Redondo Beach, CA 90278, USA'],
	['0', '237', 32.2824081, -110.9770377, '4144 North Oracle Road, Tucson, AZ 85705, USA'],
	['0', '230', 32.8031814, -116.9960942, '2320 Fletcher Parkway, El Cajon, CA 92020, USA'],
	['0', '231', 36.0987103, -115.1182634, '2419 East Tropicana Avenue, Las Vegas, NV 89121, USA'],
	['0', '232', 37.9825283, -122.3179684, 'Hilltop Plaza, 3600 Klose Way, Richmond, CA 94806, USA'],
	['0', '233', 33.363794, -111.7922204, '750 North Gilbert Road, Gilbert, AZ 85234, USA'],
	['0', '1', 33.9761297, -118.3726572, '6854 La Tijera Boulevard, Los Angeles, CA 90045, USA'],
	['0', '145', 38.0193633, -121.2978501, '1120 East Hammer Lane, Stockton, CA 95210, USA'],
	['0', '141', 33.831914, -118.1767996, '1190 Carson Street, Long Beach, CA 90807, USA'],
	['0', '132', 36.0793857, -119.0358768, '825 West Henderson Avenue, Porterville, CA 93257, USA'],
	['0', '131', 33.6372011, -112.3369218, '12801 West Bell Road, Surprise, AZ 85378, USA'],
	['0', '130', 38.5941563, -121.2890548, 'Ross Plaza, 2868 Zinfandel Drive, Rancho Cordova, CA 95670, USA'],
	['0', '137', 33.3347353, -111.8610764, '1996 North Alma School Road, Chandler, AZ 85224, USA'],
	['0', '136', 33.6390602, -112.0321822, '2315 East Bell Road, Phoenix, AZ 85022, USA'],
	['0', '135', 37.6092241, -120.9715182, '1450 East Hatch Road, Modesto, CA 95351, USA'],
	['0', '134', 33.4789496, -111.9105282, '7919 East Thomas Road, Scottsdale, AZ 85257, USA'],
	['0', '139', 33.0435423, -117.2594375, '145 South El Camino Real, Encinitas, CA 92024, USA'],
	['0', '138', 38.695548, -121.3625453, '4319 Elkhorn Boulevard, Sacramento, CA 95842, USA'],
	['0', '24', 33.7600668, -117.9955118, '9920 California Avenue, Westminster, CA 92683, USA'],
	['0', '24', 33.7594465, -117.9563767, '9920 Westminster Boulevard, Garden Grove, CA 92844, USA'],
	['0', '24', 33.758387, -117.95554, '9920 Westminster Avenue, Garden Grove, CA 92844, USA'],
	['0', '24', 33.7739348, -117.9594942, '9920 Garden Grove Boulevard, Garden Grove, CA 92844, USA'],
	['0', '24', 33.7443056, -117.9490042, 'Garden Grove Vietnamese 12th Branch, 10332 Bolsa Avenue, Westminster, CA 92683, USA'],
	['0', '25', 33.973974, -118.225922, '2566 East Florence Avenue, Huntington Park, CA 90255, USA'],
	['0', '26', 33.7353894, -118.2920644, '938 South Gaffey Street, San Pedro, CA 90731, USA'],
	['0', '27', 33.8321712, -118.0733719, '12125 Carson Street, Hawaiian Gardens, CA 90716, USA'],
	['0', '20', 33.7583273, -117.8679414, '1514 North Main Street, Santa Ana, CA 92701, USA'],
	['0', '28', 34.2019899, -118.530027, '18215 Sherman Way, Reseda, CA 91335, USA'],
	['0', '29', 33.8116392, -118.2913197, '955 Sepulveda Boulevard, Torrance, CA 90502, USA'],
	['0', '379', 32.6622006, -96.8177754, '410 East Camp Wisdom Road, Duncanville, TX 75116, USA'],
	['0', '376', 32.8098954, -96.6103194, '3330 North Galloway Avenue, Mesquite, TX 75150, USA'],
	['0', '181', 33.6086511, -112.2390566, '8375 West Thunderbird Road, Peoria, AZ 85381, USA'],
	['0', '86', 34.1848724, -118.3374923, '2407 West Victory Boulevard, Burbank, CA 91506, USA'],
	['0', '87', 33.9883115, -117.8883709, '19033 Colima Road, Rowland Heights, CA 91748, USA'],
	['0', '84', 34.6016779, -118.1368406, '442 West Avenue P, Palmdale, CA 93551, USA'],
	['0', '85', 34.122471, -117.5949484, '9640 Baseline Road, Rancho Cucamonga, CA 91701, USA'],
	['0', '7', 33.9818604, -118.1867398, '6161 Atlantic Boulevard, Maywood, CA 90270, USA'],
	['0', '245', 33.857864, -118.08364, '11732 South Street, Artesia, CA 90701, USA'],
	['0', '244', 37.524409, -121.958314, '41989 Fremont Boulevard, Fremont, CA 94538, USA'],
	['0', '247', 33.3782915, -111.6903894, '2070 South Power Road, Mesa, AZ 85209, USA'],
	['0', '246', 33.6407851, -112.1502092, '4240 West Bell Road, Glendale, AZ 85308, USA'],
	['0', '241', 33.938309, -117.2780184, 'TownGate Crossing, 12530 Day Street, Moreno Valley, CA 92553, USA'],
	['0', '240', 34.191384, -118.397438, '6639 Laurel Canyon Boulevard, North Hollywood, CA 91606, USA'],
	['0', '240', 34.1678794, -118.3962137, '100 GREEN Carpet Cleaning North Hollywood, 5336 Laurel Canyon Boulevard, Valley Village, CA 91607, USA'],
	['0', '240', 34.1826099, -118.395828, 'Kaplan College - North Hollywood, 6180 Laurel Canyon Boulevard #101, North Hollywood, CA 91606'],
	['0', '240', 34.199275, -118.3967936, 'Los Angeles Fire Dept. Station 89, 7063 Laurel Canyon Boulevard, North Hollywood, CA 91605, USA'],
	['0', '243', 39.1410041, -121.6281639, '830 Colusa Avenue, Yuba City, CA 95991, USA'],
	['0', '178', 37.6850809, -122.0983457, '20882 Mission Boulevard, Hayward, CA 94541, USA'],
	['0', '177', 33.7205202, -116.3932607, 'Palms to Pines West Shopping Center, 72845 California 111, Palm Desert, CA 92260, USA'],
	['0', '176', 34.2718045, -118.7749972, '1293 East Los Angeles Avenue, Simi Valley, CA 93065, USA'],
	['0', '175', 34.2619599, -119.2118492, '1425 South Victoria Avenue, Ventura, CA 93003, USA'],
	['0', '174', 32.7029416, -117.0998532, '265 Marketplace Avenue, San Diego, CA 92113, USA'],
	['0', '173', 36.0992448, -115.2960489, '4920 South Fort Apache Road, Las Vegas, NV 89148, USA'],
	['0', '172', 38.548757, -121.3953762, 'College Greens Shopping Center, 8387 Folsom Boulevard, Sacramento, CA 95826, USA'],
	['0', '171', 36.6982514, -121.6508856, '102 East Laurel Drive, Salinas, CA 93906, USA'],
	['0', '170', 33.6639422, -112.2014863, '20165 North 67th Avenue, Glendale, AZ 85308, USA'],
	['0', '180', 33.456993, -111.492045, 'Apache Trail Jeep Tours, 4650 North Mammoth Mine Road, Apache Junction, AZ 85119, USA'],
	['0', '180', 33.4139371, -111.5781611, '3003 Apache Trail, Apache Junction, AZ 85120, USA'],
	['0', '180', 33.4426741, -111.5130429, '3003 North Apache Trail, Apache Junction, AZ 85119, USA'],
	['0', '180', 33.4145351, -111.5561199, 'Apache Trail High School, 945 Apache Trail, Apache Junction, AZ 85220, USA'],
	['0', '180', 33.4133599, -111.6020405, 'Apache Trail Goodwill of Central Arizona, 10603 East Apache Trail, Apache Junction, AZ 85220, USA'],
	['0', '186', 33.4964589, -112.1672899, 'Maryvale Terrace Shopping Center, 4105 North 51st Avenue, Phoenix, AZ 85031, USA'],
	['0', '187', 34.0887052, -117.7375356, '780 East Arrow Highway, Pomona, CA 91767, USA'],
	['0', '184', 33.5521356, -112.0581765, 'Royal Palo Verde Shopping Center, 7830 North 12th Street, Phoenix, AZ 85020, USA'],
	['0', '185', 37.0001673, -121.5619227, 'South Valley Plaza Shopping Center, 260 East 10th Street, Gilroy, CA 95020, USA'],
	['0', '188', 34.2291362, -118.4687468, '8723 Sepulveda Boulevard, North Hills, CA 91343, USA'],
	['0', '189', 38.000304, -121.8386839, '2515 Somersville Road, Antioch, CA 94509, USA'],
	['0', '11', 34.106881, -118.061609, '9565 Las Tunas Drive, Temple City, CA 91780, USA'],
	['0', '10', 33.9045021, -118.1604727, '14139 Paramount Boulevard, Paramount, CA 90723, USA'],
	['0', '18', 33.9240145, -118.0217176, '14540 Leffingwell Road, La Mirada, CA 90638, USA'],
	['0', '322', 34.8253778, -114.5948488, 'Needles Town Center Shopping Center, 1010 East Broadway Street, Needles, CA 92363, USA'],
	['0', '323', 33.923895, -117.261792, '22985 Cottonwood Avenue, Moreno Valley, CA 92553, USA'],
	['0', '320', 33.1220766, -117.0873878, 'Civic Center Plaza Shopping Center, 385 North Escondido Boulevard, Escondido, CA 92025, USA'],
	['0', '321', 38.1250068, -122.2537798, '3684 Sonoma Boulevard, Vallejo, CA 94590, USA'],
	['0', '326', 32.8386211, -116.9891656, '9571 Mission Gorge Road, Santee, CA 92071, USA'],
	['0', '327', 33.130678, -117.068226, '415 North Ash Street, Escondido, CA 92027, USA'],
	['0', '324', 37.9746113, -120.3696248, '740 Mono Way, Sonora, CA 95370, USA'],
	['0', '328', 33.817884, -118.0378602, '9937 Walker Street, Cypress, CA 90630, USA'],
	['0', '201', 32.69639, -114.6236486, '1701 South 4th Avenue, Yuma, AZ 85364, USA'],
	['0', '203', 33.2071848, -117.2353737, '705 East Vista Way, Vista, CA 92084, USA'],
	['0', '205', 37.9739364, -122.0414087, 'Park & Shop, 1701 Willow Pass Road, Concord, CA 94520, USA'],
	['0', '204', 34.1157971, -117.7746702, '1504 Foothill Boulevard, La Verne, CA 91750, USA'],
	['0', '207', 33.9126688, -117.8927565, '820 East Imperial Highway, Brea, CA 92821, USA'],
	['0', '206', 33.7942485, -118.1885892, '2012 North Long Beach Boulevard, Long Beach, CA 90806, USA'],
	['0', '209', 35.4114341, -119.044425, '1121 Olive Drive, Bakersfield, CA 93308, USA'],
	['0', '208', 34.468545, -117.2436223, '19201 Bear Valley Road, Apple Valley, CA 92308, USA'],
	['0', '77', 32.6732722, -117.0971639, '1320 Highland Avenue, National City, CA 91950, USA'],
	['0', '76', 33.8391459, -117.8847282, '2270 East Lincoln Avenue, Anaheim, CA 92806, USA'],
	['0', '75', 32.5496383, -117.0382998, '121 Louisiana Avenue, San Ysidro, CA 92173, USA'],
	['0', '71', 33.1996951, -117.3751944, 'Mission Square, 1036 Mission Avenue, Oceanside, CA 92054, USA'],
	['0', '78', 34.0885119, -117.9265107, '321 North Vincent Avenue, Covina, CA 91722, USA'],
	['0', '258', 33.7960816, -116.3875538, '34660 Monterey Avenue, Palm Desert, CA 92211, USA'],
	['0', '120', 36.0210642, -115.1168335, 'Beltway Marketplace, 9230 South Eastern Avenue, Las Vegas, NV 89123, USA'],
	['0', '121', 34.0886629, -117.6917679, '5200 Moreno Street, Montclair, CA 91763, USA'],
	['0', '122', 34.0323756, -117.6908341, '12170 Central Avenue, Chino, CA 91710, USA'],
	['0', '126', 36.8236752, -119.7705544, '6036 North 1st Street, Fresno, CA 93710, USA'],
	['0', '128', 38.1141394, -121.277224, '300 West Kettleman Lane, Lodi, CA 95240, USA'],
	['0', '319', 39.7580176, -121.8461414, '2156 Pillsbury Road, Chico, CA 95926, USA'],
	['0', '310', 34.10729, -117.2974848, '648 West 4th Street, San Bernardino, CA 92410, USA'],
	['0', '317', 33.9474522, -117.2454737, '23920 Ironwood Avenue, Moreno Valley, CA 92557, USA'],
	['0', '316', 35.9725189, -114.8468896, '800 Buchanan Boulevard, Boulder City, NV 89005, USA'],
	['0', '315', 34.0460472, -118.0294931, '2037 Durfee Avenue, South El Monte, CA 91733, USA'],
	['0', '314', 35.6022877, -119.341689, '1304 California 46, Wasco, CA 93280, USA'],
	['0', '3', 33.7734354, -117.9217183, 'Harbor Plaza Shopping Center, 13061 Harbor Boulevard, Garden Grove, CA 92843, USA'],
	['0', '368', 26.1993328, -97.6839497, '701 North 13th Street, Harlingen, TX 78550, USA'],
	['0', '369', 29.467531, -98.6011286, '4350 Callaghan Road, San Antonio, TX 78228, USA'],
	['0', '366', 29.717396, -95.2963504, '7061 Lawndale Street, Houston, TX 77023, USA'],
	['0', '367', 29.3997685, -98.4043499, '1864 South Ww White Road, San Antonio, TX 78220, USA'],
	['0', '362', 29.5087479, -98.3834508, '5464 Walzem Road #3, San Antonio, TX 78218, USA'],
	['0', '363', 29.487973, -98.5267482, '3025 West Avenue, San Antonio, TX 78213, USA'],
	['0', '381', 29.9997047, -95.2648723, '210 Farm to Market 1960 Business, Humble, TX 77338, USA'],
	['0', '381', 30.0048999, -95.263448, '210 Farm to Market 1960, Humble, TX 77338, USA'],
	['0', '382', 32.7626699, -97.4510081, '455 North Cherry Lane, Fort Worth, TX 76108, USA'],
	['0', '382', 32.760704, -97.4509868, '455 Cherry Lane, Fort Worth, TX 76108, USA'],
	['0', '382', 32.8696888, -97.3824244, '455 Sherry Lane, Fort Worth, TX 76179, USA'],
	['0', '382', 32.7596368, -97.4510015, '455 South Cherry Lane, Fort Worth, TX 76108, USA'],
	['0', '382', 32.7554951, -97.3378855, '455 North Cherry Street, Fort Worth, TX 76102, USA'],
	['0', '383', 29.6811775, -95.4398659, 'Stella Link Shopping Center, 9333 Stella Link Road, Houston, TX 77025, USA'],
	['0', '60', 34.0898688, -118.2774456, '3600 Sunset Boulevard, Los Angeles, CA 90026, USA'],
	['0', '61', 34.0711279, -118.3443427, 'Public Art "La Brea", 181 South La Brea Avenue, Los Angeles, CA 90036, USA'],
	['0', '61', 34.0637876, -118.3554337, 'La Brea Tar Pits, 5801 Wilshire Boulevard, Los Angeles, CA 90036, USA'],
	['0', '61', 34.086858, -118.343686, '852 North La Brea Avenue, Los Angeles, CA 90038, USA'],
	['0', '61', 34.1014232, -118.3450055, 'Public Art "Hollywood Gateway", North La Brea Avenue, Los Angeles, CA 90028, USA'],
	['0', '61', 33.9731481, -118.357549, '852 North La Brea Avenue, Inglewood, CA 90302, USA'],
	['0', '61', 34.0593716, -118.3451004, '852 South La Brea Avenue, Los Angeles, CA 90036, USA'],
	['0', '61', 34.061028, -118.294508, 'La Brea Community Church, 3300 Wilshire Boulevard, Los Angeles, CA 90010, USA'],
	['0', '61', 34.070335, -118.346548, 'Kollel-Los Angeles Office, 223 South Formosa Avenue, Los Angeles, CA 90036, USA'],
	['0', '61', 34.0844433, -118.3443717, 'La Brea Compassionate Caregivers, 735 N. La Brea Ave, Los Angeles, CA 90038, USA'],
	['0', '61', 34.085534, -118.344322, 'Cheder of Los Angeles, 801 North La Brea Avenue, Los Angeles, CA 90046, USA'],
	['0', '61', 34.0796046, -118.3437878, 'Kollel Yechiel Yehuda, 444 North La Brea Avenue, Los Angeles, CA 90036, USA'],
	['0', '61', 34.0694073, -118.3471164, 'Los Angeles Fire Dept. Station 61, 5821 West 3rd Street, Los Angeles, CA 90036, USA'],
	['0', '61', 34.0679182, -118.3616786, 'Park La Brea Veterinary Care, 471 South Fairfax Avenue, Los Angeles, CA 90036, USA'],
	['0', '61', 34.083205, -118.3447617, 'Melrose La Brea Animal Hospital, 7116 Melrose Avenue, Los Angeles, CA 90046, USA'],
	['0', '61', 34.069784, -118.34901, 'Aish Tamid of Los Angeles, 5909 West 3rd Street, Los Angeles, CA 90036, USA'],
	['0', '61', 34.06266, -118.341255, 'Kumon Learning Center of Park La Brea, 5115 Wilshire Boulevard, Los Angeles, CA 90036, USA'],
	['0', '61', 34.068884, -118.347044, 'Bais Yaakov Maalot, 5822 West 3rd Street, Los Angeles, CA 90036, USA'],
	['0', '61', 34.0653787, -118.348726, 'Villas at Park La Brea Apartments, 5555 West 6th Street, Los Angeles, CA 90036, USA'],
	['0', '61', 34.0655089, -118.3506982, 'Park La Brea Art Center, 530 South Burnside Avenue, Los Angeles, CA 90036, USA'],
	['0', '61', 34.0691597, -118.3508141, 'Casden Park La Brea LLC, 342 Hauser Boulevard, Los Angeles, CA 90036, USA'],
	['0', '62', 34.1769004, -119.1962777, 'Town and Shore Shopping Center, 2551 North Ventura Road, Port Hueneme, CA 93041, USA'],
	['0', '63', 33.9159989, -117.2276317, 'Sunnymead Towne Center Shopping Center, 24899 Alessandro Boulevard, Moreno Valley, CA 92553, USA'],
	['0', '68', 34.0009088, -118.4694815, '241 Lincoln Boulevard, Venice, CA 90291, USA'],
	['0', '257', 38.6235243, -121.2566707, 'Huntington Village Lane, Gold River, CA 95670, USA'],
	['0', '257', 43.3797245, -83.9454764, '1327 Huntington Road, Saginaw, MI 48601, USA'],
	['0', '254', 35.775432, -119.250687, '626 Cecil Avenue, Delano, CA 93215, USA'],
	['0', '254', 35.775032, -119.239327, 'Cecil Avenue School, Delano, CA 93215, USA'],
	['0', '254', 35.7758418, -119.2376866, 'Cecil Avenue Middle School, 1430 Cecil Avenue, Delano, CA 93215, USA'],
	['0', '255', 36.2167797, -115.2137302, 'Tonopah Plaza, 3155 North Rancho Drive, Las Vegas, NV 89130, USA'],
	['0', '168', 32.1336975, -110.9989717, '1675 West Valencia Road, Tucson, AZ 85746, USA'],
	['0', '169', 32.1933201, -110.8397921, 'Desert Square Shopping Center, 7125 East Golf Links Road, Tucson, AZ 85730, USA'],
	['0', '164', 33.8900351, -118.3007714, '15505 South Normandie Avenue, Gardena, CA 90247, USA'],
	['0', '165', 37.9626572, -121.9826239, 'T.J. Maxx, 4665 Clayton Road, Concord, CA 94521, USA'],
	['0', '166', 33.6040259, -111.977898, '12805 North Tatum Boulevard, Scottsdale, AZ 85254, USA'],
	['0', '167', 36.7375294, -119.7287478, 'Kings Canyon Pavilions Shopping Center, 4979 East Kings Canyon Road, Fresno, CA 93727, USA'],
	['0', '160', 34.0096794, -117.9623288, '1120 South Hacienda Boulevard, Hacienda Heights, CA 91745, USA'],
	['0', '160', 34.0402411, -117.9491879, '1120 South Hacienda Boulevard, La Puente, CA 91744, USA'],
	['0', '161', 36.1572563, -115.2072081, '1200 South Decatur Boulevard, Las Vegas, NV 89102, USA'],
	['0', '162', 33.8877302, -118.2080386, '1320 East Alondra Boulevard, Compton, CA 90221, USA'],
	['0', '163', 33.6167971, -117.706244, '23829 El Toro Road, Lake Forest, CA 92630, USA'],
	['0', '9', 33.9270651, -118.3538287, '11811 Hawthorne Boulevard, Hawthorne, CA 90250, USA'],
	['0', '357', 29.5753114, -98.4404718, '2942 Thousand Oaks Drive, San Antonio, TX 78247, USA'],
	['0', '355', 29.723337, -95.4732169, '5401 Chimney Rock, 5401 Chimney Rock Road, Houston, TX 77081, USA'],
	['0', '355', 29.6575591, -95.4780379, '11320 Chimney Rock Road, Houston, TX 77035, USA'],
	['0', '355', 29.712089, -95.477331, 'Chimney Rock Center, 6300 Chimney Rock Road, Houston, TX 77081, USA'],
	['0', '355', 29.7278996, -95.4768572, 'Chimney Rock Court Apartments, 3424 Chimney Rock Road, Houston, TX 77056, USA'],
	['0', '355', 29.6046339, -95.4845985, '11320 Chimney Rock Road, Missouri City, TX 77489, USA'],
	['0', '355', 29.7184172, -95.4768446, '11320 Chimney Rock Central Boulevard, Houston, TX 77081, USA'],
	['0', '354', 29.736472, -95.640919, '14310 Westheimer Road, Houston, TX 77077, USA'],
	['0', '353', 30.3380896, -95.5676677, '1420 Northshore Loop, Conroe, TX 77304, USA'],
	['0', '352', 29.6266569, -95.2323574, '10220 Almeda-Genoa Road, Houston, TX 77075, USA'],
	['0', '351', 30.1267904, -95.450551, '502 Sawdust Road, Spring, TX 77380, USA'],
	['0', '350', 32.8592302, -97.2368857, '6246 Rufe Snow Drive, Fort Worth, TX 76148, USA'],
	['0', '358', 32.9957201, -96.8543177, '3632 Frankford Road, Dallas, TX 75287, USA'],
	['0', '216', 36.7784442, -119.8264718, '3110 North West Avenue, Fresno, CA 93705, USA'],
	['0', '215', 37.3235916, -121.9291919, '1915 West San Carlos Street, San Jose, CA 95128, USA'],
	['0', '218', 38.0036122, -122.3153279, 'Del Monte Center, 620 San Pablo Avenue, Pinole, CA 94564, USA'],
	['0', '219', 37.8054773, -122.2947395, '1440 7th Street, Oakland, CA 94607, USA'],
	['0', '289', 36.0393858, -115.1923854, '3835 Blue Diamond Road, Las Vegas, NV 89139, USA'],
	['0', '288', 33.3790122, -112.1362835, '3610 West Baseline Road, Phoenix, AZ 85041, USA'],
	['0', '4', 33.9141426, -118.3531338, '13023 Hawthorne Boulevard, Hawthorne, CA 90250, USA'],
	['0', '4', 33.9207673, -118.353527, '13023 Hawthorne Way, Hawthorne, CA 90250, USA'],
	['0', '4', 33.921947, -118.3438897, 'Hawthorne Airport Entrance, Prairie Avenue, Hawthorne, CA 90250, USA'],
	['0', '281', 33.930893, -118.3244131, '2762 Imperial Highway, Inglewood, CA 90303, USA'],
	['0', '285', 35.2139322, -114.0351052, '3140 North Stockton Hill Road, Kingman, AZ 86401, USA'],
	['0', '286', 33.6861928, -117.2048198, '26100 Newport Road, Menifee, CA 92584, USA'],
	['0', '267', 39.5419021, -119.7370478, '580 East Prater Way, Sparks, NV 89431, USA'],
	['0', '266', 36.707301, -119.576011, '2680 Jensen Avenue, Sanger, CA 93657, USA'],
	['0', '265', 39.4734769, -119.7881976, '5695 South Virginia Street, Reno, NV 89502, USA'],
	['0', '264', 34.0846396, -117.3153466, '1481 North La Cadena Drive, Colton, CA 92324, USA'],
	['0', '269', 38.4959993, -121.4544596, 'Southgate Plaza Shopping Center, 4440 Florin Road, Sacramento, CA 95823, USA'],
	['0', '268', 34.968735, -120.4367936, 'Pepper Tree Plaza Shopping Center, 1627 North Broadway, Santa Maria, CA 93454, USA'],
	['0', '59', 34.0619749, -117.739032, '606 East Holt Avenue, Pomona, CA 91767, USA'],
	['0', '115', 32.8303572, -117.202343, 'Clairemont Town Square, 4140 Clairemont Mesa Boulevard, San Diego, CA 92117, USA'],
	['0', '115', 32.8314663, -117.1565409, 'Kearny Mesa Bowl, 7585 Clairemont Mesa Boulevard, San Diego, CA 92111, USA'],
	['0', '115', 32.8140704, -117.116853, 'University of Phoenix - Kearny Mesa Learning Center, 3870 Murphy Canyon Road #310, San Diego, CA 92123, USA'],
	['0', '115', 32.816585, -117.1500278, '4140 Kearny Mesa Road, San Diego, CA 92111, USA'],
	['0', '115', 32.8347342, -117.1670779, 'Clairemont Mesa Little League, 6660 Convoy Court, San Diego, CA 92111, USA'],
	['0', '115', 32.7988828, -117.1572899, 'Kearny Mesa Convalescent Hospital, 7675 Family Circle, San Diego, CA 92111, USA'],
	['0', '115', 32.824368, -117.149253, 'Kearny Mesa Dental, 4626 Mercury Street # A, San Diego, CA 92111, USA'],
	['0', '115', 32.8018726, -117.1651982, 'Kearny Mesa Recreation Center, 3170 Armstrong Street, San Diego, CA 92111, USA'],
	['0', '115', 32.8050624, -117.1397777, 'Montessori School of Kearny Mesa, 3411 Sandrock Road, San Diego, CA 92123, USA'],
	['0', '115', 32.8142166, -117.1168895, 'Kearny Mesa Learning Center, 3870 Murphy Canyon Road Suite 310, San Diego, CA 92123, USA'],
	['0', '115', 32.8157402, -117.2011796, '4140 Clairemont Drive, San Diego, CA 92117, USA'],
	['0', '115', 32.8090018, -117.1490887, 'National University - Kearny Mesa, California, 3678 Aero Court, San Diego, CA 92123, USA'],
	['0', '115', 32.819374, -117.1557, 'Kumon Learning Center of Kearny Mesa, 4344 Convoy Street, San Diego, CA 92111, USA'],
	['0', '115', 32.832189, -117.2007375, 'Nha Clairemont Mesa Head Start, 4271 Clairemont Mesa Boulevard, San Diego, CA 92117, USA'],
	['0', '115', 32.8073585, -117.1835138, 'Kumon Learning Center of Clairemont Mesa - Closed, 3582 Mount Acadia Boulevard, San Diego, CA 92111, USA'],
	['0', '115', 32.8075626, -117.1488823, 'WestMed College - Kearny Mesa, California, 3570 Aero Court, San Diego, CA 92123, USA'],
	['0', '115', 32.8033786, -117.1703722, 'Mesa College Cafeteria, 7250 Mesa College Drive, San Diego, CA 92111, USA'],
	['0', '115', 32.8041982, -117.1659802, 'Mesa College Tennis, 7250 Mesa College Drive, San Diego, CA 92111, USA'],
	['0', '115', 32.8058078, -117.1718037, '4140 Mesa College Circle, San Diego, CA 92111, USA'],
	['0', '115', 32.8045826, -117.1635863, 'Continuing Education at Mesa, 7350 Armstrong Place, San Diego, CA 92111, USA'],
	['0', '115', 32.8345303, -117.1738737, 'Mesa Family Dental: Davoudi Touran DDS, 5450 Clairemont Mesa Boulevard # C, San Diego, CA 92117, USA'],
	['0', '115', 32.8037777, -117.1692366, 'San Diego Mesa College: Child Development Center, 7250 Mesa College Drive, San Diego, CA 92111, USA'],
	['0', '114', 33.7816785, -118.0308477, '12431 Valley View Street, Garden Grove, CA 92845, USA'],
	['0', '117', 32.749858, -117.0688334, 'University Square, 5931 University Avenue, San Diego, CA 92115, USA'],
	['0', '116', 36.1594853, -115.1376465, '1155 East Charleston Boulevard, Las Vegas, NV 89104, USA'],
	['0', '111', 36.8070198, -119.7257396, '770 West Shaw Avenue, Clovis, CA 93612, USA'],
	['0', '110', 34.4779702, -117.3426419, '12480 Amargosa Road, Victorville, CA 92392, USA'],
	['0', '113', 34.9224831, -120.431133, '312 East Betteravia Road, Santa Maria, CA 93454, USA'],
	['0', '119', 35.316504, -119.019441, '1501 White Lane, Bakersfield, CA 93307, USA'],
	['0', '118', 33.3949613, -111.8416056, '1120 South Country Club Drive, Mesa, AZ 85210, USA'],
	['0', '308', 34.0258341, -118.3349453, '3060 Crenshaw Boulevard, Los Angeles, CA 90016, USA'],
	['0', '309', 32.766924, -115.5189513, '524 East Danenberg Drive, El Centro, CA 92243, USA'],
	['0', '302', 33.5403037, -111.8888855, 'Pavilions At Talking Stick, 8940 East Indian Bend Road, Scottsdale, AZ 85250, USA'],
	['0', '303', 33.6346802, -117.7109764, '22631 Lake Forest Drive, Lake Forest, CA 92630, USA'],
	['0', '304', 34.118862, -116.446871, '29 Twentynine Palms Highway, Yucca Valley, CA 92284, USA'],
	['0', '306', 33.961303, -118.327127, '8451 Crenshaw Boulevard, Inglewood, CA 90305, USA'],
	['0', '307', 35.401971, -119.093868, '8200 Centennial Plaza Way, Bakersfield, CA 93312, USA'],
	['0', '229', 37.3594109, -120.6129951, '1870 Bellevue Road, Atwater, CA 95301, USA'],
	['0', '228', 34.8949258, -117.0072595, '1308 East Main Street, Barstow, CA 92311, USA'],
	['0', '227', 36.329869, -119.656282, 'Hanford Towne Center Shopping Center, 550 North 11th Avenue, Hanford, CA 93230, USA'],
	['0', '225', 32.7112919, -117.1376887, '2611 Market Street, San Diego, CA 92102, USA'],
	['0', '150', 33.4815518, -112.2222542, '7620 West Thomas Road, Phoenix, AZ 85033, USA'],
	['0', '153', 37.7392807, -121.4421065, '1320 West 11th Street, Tracy, CA 95376, USA'],
	['0', '152', 34.0978266, -118.1545894, '2810 West Alhambra Road, Alhambra, CA 91801, USA'],
	['0', '155', 33.8731598, -117.8878487, 'College Plaza Shopping Center, 2450 East Chapman Avenue, Fullerton, CA 92831, USA'],
	['0', '154', 33.4360469, -117.6198964, '55 Via Pico Plaza, San Clemente, CA 92672, USA'],
	['0', '157', 40.5697543, -122.3572479, '2611 Hilltop Drive, Redding, CA 96002, USA'],
	['0', '156', 37.4992221, -120.8516166, '701 North Golden State Boulevard, Turlock, CA 95380, USA'],
	['0', '159', 38.3455128, -121.9723255, '551 Peabody Road, Vacaville, CA 95687, USA'],
	['0', '158', 36.9783275, -120.0720889, '1333 Country Club Drive, Madera, CA 93638, USA'],
	['0', '112', 34.659016, -120.4592677, '1309 North H Street, Lompoc, CA 93436, USA'],
	['0', '83', 33.7456262, -117.0079408, 'Hemet Valley Shopping Center, 3385 West Florida Avenue, Hemet, CA 92545, USA'],
	['0', '48', 34.0834332, -117.2927894, '975 South E Street, San Bernardino, CA 92408, USA'],
	['0', '49', 34.129618, -118.025783, '140 East Duarte Road, Arcadia, CA 91006, USA'],
	['0', '46', 33.8581896, -118.3671249, '5130 190th Street, Torrance, CA 90503, USA'],
	['0', '47', 33.9341255, -118.1437235, '11916 Paramount Boulevard, Downey, CA 90242, USA'],
	['0', '44', 34.097675, -118.304813, '99 Cents Only Stores, 5270 Sunset Boulevard, Los Angeles, CA 90027, USA'],
	['0', '45', 34.067757, -117.669393, '430 North Mountain Avenue, Ontario, CA 91762, USA'],
	['0', '42', 34.2023639, -118.4097533, '12711 Sherman Way, North Hollywood, CA 91605, USA'],
	['0', '5', 34.1535523, -118.1404903, '442 North Los Robles Avenue, Pasadena, CA 91101, USA'],
];
var map;
function initialize() {
  var mapOptions = {
    zoom: 5,
    center: new google.maps.LatLng(35.109938, -106.623608)
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  for (loc in locs) {
      var marker = new google.maps.Marker({
	      position: new google.maps.LatLng(locs[loc][2], locs[loc][3]),
		  map: map,
		  title: loc.concat('--', locs[loc][2], '--', locs[loc][3], '--', locs[loc][4])
	  });
  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>